OPENAI_API_TYPE=your_open_api_type
OPENAI_API_KEY=your_open_api_key
OPENAI_API_ENDPOINT=your_open_api_endpoint
OPENAI_API_VERSION=your_api_verison
GOOGLE_CREDENTIALS_PATH=your_google_credential_path_of_.json_format
BUCKET_NAME=your_google_bucket_name
